{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Streamlit: yerel önizle (app.py)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "cd \"${workspaceFolder}\" && if [ -x .venv/bin/streamlit ]; then .venv/bin/streamlit run app.py; else python3 -m streamlit run app.py; fi"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    }
  ]
}
